#!/bin/bash
set -e

name="example"
description="example description"
srctype="http"
src="https://example.org/example.tar.xz"

# get upstream source and delete unwanted files
do_source () {
	wget -c $src
	mkdir example
	tar Jxvf example.tar.xz -C example/
}

# unfold the debian scripts
do_unfold () {
	pushd example
	unfold -f ../${0%.sh}.f822
	popd
}

# trigger the build process
do_trigger_build () {
	pushd example
	debuild -j4
	popd
}

# cleanup
do_clean () {
	rm -rf example
}

do_source
do_unfold
do_trigger_build
do_clean
^ debian/changelog
example (0) experimental; urgency=medium

  * DUPR Release.

 -- Anonymous <anonymous@example.org>  Fri, 05 Apr 2019 04:38:24 +0000
^ debian/control
Source: example
Section: utils
Priority: optional
Standards-Version: 4.3.0
Maintainer: Anonymous <anonymous@example.org>
Build-Depends: debhelper-compat (= 11),

Package: example
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: example description
 example description
^ debian/copyright
Expat/MIT
^ debian/example.install
example  usr/bin/
^ debian/rules
#!/usr/bin/make -f
%:
	dh $@
^ debian/source/format
3.0 (native)
