Source: apt-nosync
Section: admin
Version: 0.exp
Description: |
  Accelerate apt/apt-get/aptitude with libeatmydata

  This package will divert apt and dpkg executables and replace them with
  eatmydata-based wrapper scripts. This would result in significantly faster apt
  and dpkg actions, and some side effects.
License: Expat/MIT, Copyright (C) M. Zhou
Maintainer: M. Zhou <lumin@debian.org>

Recipe-Prep-Source:

Recipe-Packages:
  apt-nosync:
    Architecture: all
    Depends: eatmydata,
    install: bin/* usr/bin/
    lintian-overrides: |
      binary-without-manpage usr/bin/apt
      binary-without-manpage usr/bin/apt-get
      binary-without-manpage usr/bin/aptitude-curses

^ bin/aptitude-curses 0o755
#!/bin/sh
eatmydata -- /usr/bin/aptitude-curses.real $@
^ bin/apt 0o755
#!/bin/sh
eatmydata -- /usr/bin/apt.real $@
^ bin/apt-get 0o755
#!/bin/sh
eatmydata -- /usr/bin/apt-get.real $@
^ debian/apt-nosync.postrm
#!/bin/sh
set -e

if [ "$1" != "upgrade" ]; then
  dpkg-divert --rename --remove /usr/bin/apt
  dpkg-divert --rename --remove /usr/bin/apt-get
  dpkg-divert --rename --remove /usr/bin/aptitude-curses
fi

#DEBHELPER#
exit 0
^ debian/apt-nosync.preinst
#!/bin/sh
set -e

dpkg-divert --divert /usr/bin/apt.real --rename /usr/bin/apt
dpkg-divert --divert /usr/bin/apt-get.real --rename /usr/bin/apt-get
dpkg-divert --divert /usr/bin/aptitude-curses.real --rename /usr/bin/aptitude-curses

#DEBHELPER#
exit 0
