Source: rover
Section: admin
Version: 0.75+git
Description: text-based light-weight frontend for update-alternatives
Source-URL: https://salsa.debian.org/debian/rover/-/archive/master/rover-master.tar.gz
License: GPL-3.0+
Maintainer: M. Zhou <lumin@debian.org>
Build-Depends: python3-termbox

Recipe-Prep-Source: |
  flink cache @Source@_@Version@.tar.gz @Source-URL@
  mkdir -p @Source@
  tar xvf @Source@_@Version@.tar.gz --strip-components=1 -C @Source@
  rm -rf @Source@/debian

Recipe-Binaries:
  rover:
    install: rover usr/bin/
