#!/bin/sh
set -e
. /usr/share/duprkit/duprkit || \
	(echo "Error: the duprkit installation looks broken."; exit 1)
export DK_VERBOSE=1

# XXX: The default template is recommended to everyone.  Some files under
# debian/ directory will be auto-generated by "dkGenerate".  If you like an
# explicit example without auto-generation, please get an example by
#   $ cd examples; make duprkit.durpkg

#/--- BEGIN Meta Information ----
#
# [*] means required, [opt] means can be deleted or left blank.
# The corresponding @...@ marks are used by dkSubst or dkSubst_.
#
#- [*] @SRC@                                     [a-zA-z0-9\-\.]+, no underline
src="example"
#- [*] @VERSION@                                           [a-zA-z0-9\.]+ # [*]
version="0"
#- [*] @DESCRIPTION@                                                     string
description="example description"
#- [*] @LICENSE@                                                         string
license="Expat/MIT"
#- [*] @SECTION@                                                         string
section="utils"
#- [*] @STDVER@                                                        [digit]+
stdver="4.3.0"
#- [*] @COMPAT@                                                          [0-9]+
compat="11"
#- [*] @MAINTAINER@                                                Name <EMAIL>
maintainer="Anonymous <foobar@example.org>"
#- [opt] @SRCURL@                                               URI, see uri(7)
srcurl="https://example.org/example.tar.xz"
#- [opt] @MD5SUM@                                                       33-char
md5sum="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
#- [opt] @HOMEPAGE@                                                         URL
homepage=""
#- [opt] @BUILD_DEPENDS@                           sep=comma, e.g. "depA, depB"
build_depends=""
#- [opt] @DEPENDS@                                 sep=comma, e.g. "depA, depB"
depends=""
#- [opt] @DH_BUILDSYSTEM@                  e.g. makefile, cmake, ninja, pybuild
dh_buildsystem=""
#- [opt] @DH_WITH@                                   e.g. python3, python, etc.
dh_with=""
#- [opt] @SOURCE_FORMAT@                                 default="3.0 (native)"
source_format=""
#
#\--- END Meta Information ----

#/--- BEGIN Fetching and Pre-processing SOURCE files
#
#- dkGet downloads $srcurl and stores it to $src.blob, then checks the
#  $src.blob with $md5sum. Please remove this if you want to DIY.
dkGet; ln -s $src.blob $src.tar.xz
#- extract source tarball, typically
mkdir $src; tar xvf $src.tar.xz --strip-components=1 -C $src/
#
#\--- END Fetching and Pre-processing SOURCE files

#/--- BEGIN Processing debian/ directory
#
#- dkGenerate $dest tries to generate the debian/ directory with Meta info.
#  It is smart enough to tell you what necessary variable might be missing.
dkGenerate $src
#- Unfold the HFT part (if any) into the dir. (force overwrite with -F)
#  Specifically, upon "dupr build xxx.durpkg", "dunfold xxx.durpkg" will
#  split the xxx.durpkg file into a shell script (xxx.durpkg.sh) and an
#  HFT file (xxx.durpkg.hft).
# XXX: If you don't like HFT, just remove the call and the trailing HFT.
hft -v -u ${0%.sh}.hft -d $src/ -F
#- dkSubst $destdir will deal with the @...@ placeholders in a directory.
#  dkSubst_ $filepath deals with a single file instead of a directory.
dkSubst $src/debian
#
#\--- END Processing debian/ directory

# Trigger the build
dkStartBuild $src

#EOF
^##############################################################################
^# NOTE: HFT part begins from here. Remove any trailing HFT if you HATE it!
^#
^# HFT Format is not mandatory. The `HFT` format and `debian/` directory
^# can be bi-directionally transformed with `bin/hft`, e.g.
^#   $ hft -v -f debian     -o debian.hft    # folds the texts
^#   $ hft -v -u debian.hft -d .             # unfolds the texts
^#
^# You can do anything without HFT, e.g. copy a nearby auxiliary debian/
^# directory to the root of source, download debian source and automatically
^# modify the debian directory inside,
^############################################################## SPLIT LINE ####
^ debian/README.Debian
README.Debian for the @SRC@ (= @VERSION@) package
---
The source was downloaded from @SRCURL@ (md5= @MD5SUM@)
The @...@ placeholders in this file will be replaced by dkSubst or dkSubst_
^############################################################## SPLIT LINE ####
^# You may want to override the auto-generated debian/control
Source: @SRC@
Section: @SECTION@
Homepage: @HOMEPAGE@
Priority: optional
Standards-Version: @STDVER@
Maintainer: D**ian User Repo Contributors
Uploaders: @MAINTAINER@
Build-Depends: debhelper-compat (= @COMPAT@), @BUILD_DEPENDS@

Package: @SRC@
Architecture: any
Multi-Arch: no
Depends: \${shlibs:Depends}, \${python:Depends}, \${python3:Depends},
  \${misc:Depends}, @DEPENDS@
Description: @DESCRIPTION@
 @DESCRIPTION@
^############################################################## SPLIT LINE ####
^# You may also want to override the auto-generated debian/rules
^# Note that debian/rules will be set executable: Oo755 (python oct literal)
^ debian/rules 0o755
#!/usr/bin/make -f
%:
	dh \$@ -S@DH_BUILDSYSTEM@ --with @DH_WITH@
^############################################################## SPLIT LINE ####
^# This is also a typical addition to auto-generated debian/ dir.
^ debian/install
bin/foobar  usr/bin/
