#/--- BEGIN Meta Information ----
#
# Items marked with [*] are required, those with [opt] can be safely removed.
# The corresponding @...@ marks are used by dkSubst or dkSubst_.
#
#- [*] @SRC@                                     [a-zA-z0-9\-\.]+, no underline
src="${0%.sh}"
#- [*] @VERSION@                                           [a-zA-z0-9\.]+ # [*]
version="0"
#- [*] @DESCRIPTION@                                                     string
description="example description"
#- [*] @LICENSE@                                                         string
license="Expat/MIT"
#- [*] @SECTION@                                                         string
section="utils"
#- [*] @MAINTAINER@                                                Name <EMAIL>
maintainer="Anonymous <foobar@example.org>"
# 
#- [opt] @STDVER@                                                        [digit]+
stdver="4.3.0"
#- [opt] @COMPAT@                                                        [0-9]+
compat="11"
#- [opt] @SRCURL@                                               URI, see uri(7)
srcurl="https://example.org/example.tar.xz"
#- [opt] @MD5SUM@                                                       33-char
md5sum="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
#- [opt] @HOMEPAGE@                                                         URL
homepage=""
#- [opt] @BUILD_DEPENDS@                           sep=comma, e.g. "depA, depB"
build_depends=""
#- [opt] @DEPENDS@                                 sep=comma, e.g. "depA, depB"
depends=""
#- [opt] @DH_BUILDSYSTEM@                  e.g. makefile, cmake, ninja, pybuild
dh_buildsystem=""
#- [opt] @DH_WITH@                                   e.g. python3, python, etc.
dh_with=""
#- [opt] @SOURCE_FORMAT@                                 default="3.0 (native)"
source_format=""
#- [opt]                                sep=space, e.g. "dh_auto_test dh_strip"
dk_skip=""
#
#\--- END Meta Information ----

# [opt]
dk_get_source () {
	#- dkGet downloads $srcurl and stores it to $src.blob, then checks the
	#  $src.blob with $md5sum. This can also be done with custom commands.
	# dkGet; 
	true
}

# [opt]
dk_prep_source () {
	#- extract source tarball, typically
	# ln -s $src.blob $src.tar.xz
	# mkdir $src; tar xvf $src.tar.xz --strip-components=1 -C $src/
	# cd $src; patch -p1 < xxx.patch
	true
}

# [opt]
dk_debianize () {
	#- dkGenerate $dest tries to generate the debian/ directory with Meta info.
	#  It is smart enough to tell user what necessary variable might be missing.
	dkGenerate $src
	#- dkSubst $destdir will deal with the @...@ placeholders in a directory.
	#  dkSubst_ $filepath deals with a single file instead of a directory.
	dkSubst_ ${0%.sh}.hft
	#- Unfold the HFT part (if any) into the dir. (force overwrite with -F)
	#  Specifically, upon "dupr build xxx.durpkg", "dunfold xxx.rcp" will
	#  split the xxx.rcp file into a shell script (xxx.sh) and an
	#  HFT file (xxx.hft).
	hft -v -u ${0%.sh}.hft -d $src/ -F
}

^### BEGIN HFT
^#
^# NOTE, HFT Format is not mandatory. The `HFT` format and `debian/` directory
^# can be bi-directionally transformed with `bin/hft`, e.g.
^#
^#   $ hft -v -f debian     -o debian.hft    # folds the texts
^#   $ hft -v -u debian.hft -d .             # unfolds the texts
^#
^# One can do anything without HFT, e.g. copy a nearby auxiliary debian/
^# directory to the root of source, download debian source and automatically
^# modify the debian directory inside.
^#
^# Basic vim syntax highlighting support is available under :examples/vim
^#------------------------------------------------------------- SPLIT LINE ----
^ debian/README.Debian
README.Debian for the @SRC@ (= @VERSION@) package
---
The source was downloaded from @SRCURL@ (md5= @MD5SUM@)
The @...@ placeholders in this file will be replaced by dkSubst or dkSubst_
^#------------------------------------------------------------- SPLIT LINE ----
^# One may want to override the auto-generated debian/control
^# If the debian/control auto-generated by dkGenerate looks good enough,
^# the following debian/control override won't be necessary.
^ debian/control
Source: @SRC@
Section: @SECTION@
Homepage: @HOMEPAGE@
Priority: optional
Standards-Version: @STDVER@
Maintainer: D**ian User Repo Contributors
Uploaders: @MAINTAINER@
Build-Depends: debhelper-compat (= @COMPAT@), @BUILD_DEPENDS@

Package: @SRC@
Architecture: any
Multi-Arch: no
Depends: ${shlibs:Depends}, ${python:Depends}, ${python3:Depends},
  ${misc:Depends}, @DEPENDS@
Description: @DESCRIPTION@
 @DESCRIPTION@
^#------------------------------------------------------------- SPLIT LINE ----
^# One may also want to override the auto-generated debian/rules
^# Note that debian/rules will be set executable: Oo755 (python oct literal)
^ debian/rules 0o755
#!/usr/bin/make -f
%:
	dh $@  # -S@DH_BUILDSYSTEM@ --with @DH_WITH@
^#------------------------------------------------------------- SPLIT LINE ----
^# This is also a typical addition to auto-generated debian/ dir.
^ debian/install
bin/helloworld  usr/bin/
^ bin/helloworld 0o755
#!/bin/sh
echo "Hello, world!"
