#!/bin/sh
set -e
. /usr/share/duprkit/duprkit || \
	(echo "Error: the duprkit installation looks broken."; exit 1)
export DK_VERBOSE=1
# XXX: The default, minimal format is recommended to everyone.
#      Some files are automatically generated from the shell variables.
#      For explicitness please check the -explict template.

# Meta Information. [*] are required, [opt] can be omitted and deleted.
src="example"                            # [a-zA-z0-9\-\.]+, no underline # [*]
version="0"                                              # [a-zA-z0-9\.]+ # [*]
description="example description"                         # normal string # [*]
license="Expat/MIT"                                       # normal string # [*]
section="utils"                                           # normal string # [*]
stdver="4.3.0"                                                # [\digit]+ # [*]
compat="11"                                                      # [0-9]+ # [*]
maintainer="Anonymous <foobar@example.org>"                # Name <EMAIL> # [*]
srcurl="https://example.org/example.tar.xz"           # URI, see uri(7) # [opt]
md5sum="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"                     # 33-char # [opt]
homepage=""                                                       # URL # [opt]
build_depends=""                         # sep=comma, e.g. "depA, depB" # [opt]
depends=""                               # sep=comma, e.g. "depA, depB" # [opt]
dh_buildsystem=""                         # e.g. makefile, cmake, ninja # [opt]
dh_with=""                                 # e.g. python3, python, etc. # [opt]
source_format=""                               # default="3.0 (native)" # [opt]

# Get and Pre-Process Source
dkGet; ln -s $src.blob example.tar.xz
mkdir $src; tar xvf example.tar.xz --strip-components=1 -C $src/

# Unfold the HFT part (if any) into the dir. Then Generate missing files.
# XXX: If you don't like HFT just write no HFT. DUPRKIT shall never complain.
hft -u ${0%.sh}.hft -d $src/ -v
dkGenerate $src
dkSubst $src/debian  # (Substitude all @FOOBAR@ placeholders in the directory)

# Trigger the build
dkStartBuild $src

#EOF
^############################################################## SPLIT LINE ####
^ debian/install
bin/foobar  usr/bin/
^############################################################## SPLIT LINE ####
^ debian/README
README.Debian for the @SRC@ (= @VERSION@) package
---
blah blah blah
The source was downloaded from @SRCURL@
