# Recipe-YAML
# Items marked with [*] are required, those with [opt] can be safely removed.
#
#- [*]                                           [a-zA-z0-9\-\.]+, no underline
Source: template
#- [*]                                                                   string
Section: utils
#- [*]                                                     [a-zA-z0-9\.]+ # [*]
Version: 0
#- [*]                                                                   string
Description: duprkit default template
#- [*]                                                                   string
License: Expat/MIT
#- [*]                                                             Name <EMAIL>
Maintainer: Anonymous <foobar@example.org>
# 
#- [opt]                                                               [digit]+
Standards-Version: 4.3.0
#- [opt]                                                                 [0-9]+
Debhelper-Compat: 12
#- [opt]                                                                    URL
Homepage:
#- [opt]                                           sep=comma, e.g. "depA, depB"
Build-Depends:
#- [opt]                                           sep=comma, e.g. "depA, depB"
Depends:
#- [opt]                                   e.g. makefile, cmake, ninja, pybuild
Debhelper-Buildsystem:
#- [opt]                                             e.g. python3, python, etc.
Debhelper-Plugins:
#- [opt]                                                 default="3.0 (native)"
Source-Format:
#- [opt]                                                        URI, see uri(7)
Source-URL: https://example.org/@Source@_@Version@.tar.xz
#- [opt]                                                                33-char
Hash-MD5: 66666666666666666666666666666666

#- [*]
Recipe-Prep-Source:
  # Prepare the source tree under directory {Source}.d
  - mkdir @Source@.d
  - flink cache @Source-URL@ @Source@_@Version@.tar.xz @Hash-MD5@
  - tar xf @Source@_@Version@.tar.xz --strip-components=1 -C @Source@.d

# [opt] FIXME: this looks like a fixed sequence. move it to flink.
Recipe-Debianize:
#- dkSubst $destdir will deal with the @...@ placeholders in a directory.
#  dkSubst_ $filepath deals with a single file instead of a directory.
  - flinkH placeholder FLINK_YAML FLINK_YAML
  - flinkH placeholder FLINK_YAML FLINK_HFT
#- dkGenerate $dest tries to generate the debian/ directory with Meta info.
#  It is smart enough to tell user what necessary variable might be missing.
  - flink generate FLINK_YAML @Source@.d
#- Unfold the HFT part (if any) into the dir. (force overwrite with -F)
#  Specifically, upon "flink s xxx.rcp" the xx.rcp file will be
#  split into a shell script (xxx.sh) and an HFT file (xxx.hft).
  - hft -v -F -u FLINK_HFT -d @Source@.d/

# [opt]
override_dh_auto_test: true

# [opt]
override_dh_auto_strip: true

^# HFT -------------------------------------------------------- SPLIT LINE ----
^ debian/README.Debian
README.Debian for the @Source@ (= @Version@) package
The source was downloaded from @Source-URL@ (md5= @Hash-MD5@)
The placeholders in this file will be replaced by dkSubst or dkSubst_
^# HFT -------------------------------------------------------- SPLIT LINE ----
^ bin/helloworld 0o755
#!/bin/sh
echo "Hello, world!"
^# HFT -------------------------------------------------------- SPLIT LINE ----
^ debian/install
bin/helloworld  usr/bin/
^# HFT -------------------------------------------------------- SPLIT LINE ----
^# One may want to override the auto-generated debian/control
^# If the debian/control auto-generated by dkGenerate looks good enough,
^# the following debian/control override won't be necessary.
^ debian/control
Source: @Source@
Section: @Section@
Homepage: @Homepage@
Priority: optional
Standards-Version: @Standards-Version@
Maintainer: D**ian User Repo Contributors
Uploaders: @Maintainer@
Build-Depends: debhelper-compat (= @Debhelper-Compat@), @Build-Depends@

Package: @Source@
Architecture: any
Multi-Arch: no
Depends: ${shlibs:Depends}, ${python:Depends}, ${python3:Depends},
  ${misc:Depends}, @Depends@
Description: @Description@
 @Description@
^# HFT -------------------------------------------------------- SPLIT LINE ----
^# One may also want to override the auto-generated debian/rules
^# Note that debian/rules will be set executable: Oo755 (python oct literal)
^ debian/rules 0o755
#!/usr/bin/make -f
%:
	dh $@  # -S@Debhelper-Buildsystem@ --with @Debhelper-Plugins@
