# --[ Recipe Template ]--
# Items marked with [*] are required, those with [?] can be safely removed.
#
# [*]
Source: template
# [*]
Description: self-documented duprkit recipe template
# [*]
Section: utils
# [?]
Homepage: https://example.org
# [?]
Source-URL: https://example.org/@Source@_@Version@.tar.xz
# [?]
Hash-md5: 66666666666666666666666666666666
# [*]
Version: 0
# [?]
Revision: 0
# [?]
License: Expat/MIT
# [*]
Maintainer: Anonymous <foobar@example.org>
# [?]
Standards-Version: 4.3.0
# [?]
Build-Depends: duprkit,
# [?]
Build-Depends-Indep:
# [?]
Depends:
# [?]
Debhelper-Compat: 12
# [?]
Debhelper-Buildsystem:
# [?]
Debhelper-Plugins:
# [?]
Patches:

# [?] Prepare the source tree under directory @Source@.d
Recipe-Prep-Source:
  - mkdir @Source@.d
  - flink cache @Source-URL@ @Source@_@Version@.tar.xz @Hash-md5@
  - tar xf @Source@_@Version@.tar.xz --strip-components=1 -C @Source@.d

Recipe-Binaries:
  hello-world:
    Architecture: all
    install: bin/helloworld usr/bin/

# [FIXME]
Recipe-Unfold:
  - flinkH placeholder FLINK_YAML FLINK_YAML
  - flinkH placeholder FLINK_YAML FLINK_HFT
  - flink generate FLINK_YAML @Source@.d
  - hft -v -F -u FLINK_HFT -d @Source@.d/

# [?]
override_dh_auto_configure: |
  dh_auto_configure

# [?]
override_dh_auto_test: |
  dh_auto_test

^# HFT -------------------------------------------------------- SPLIT LINE ----
^ bin/helloworld 0o755
#!/bin/sh
echo "Hello, world!"
^# HFT -------------------------------------------------------- SPLIT LINE ----
^ debian/README.Debian
README.Debian for the @Source@ (= @Version@) package
The source was downloaded from @Source-URL@ (md5= @Hash-md5@)
The placeholders in this file will be replaced by dkSubst or dkSubst_

One may want to override the auto-generated debian/control
If the debian/control auto-generated by dkGenerate looks good enough,
the following debian/control override won't be necessary.

^# HFT -------------------------------------------------------- SPLIT LINE ----
#^ debian/control
Source: @Source@
Section: @Section@
Homepage: @Homepage@
Priority: optional
Standards-Version: @Standards-Version@
Maintainer: D**ian User Repo Contributors
Uploaders: @Maintainer@
Build-Depends: debhelper-compat (= @Debhelper-Compat@), @Build-Depends@

Package: @Source@
Architecture: any
Multi-Arch: no
Depends: ${shlibs:Depends}, ${python:Depends}, ${python3:Depends},
  ${misc:Depends}, @Depends@
Description: @Description@
 @Description@
One may also want to override the auto-generated debian/rules
Note that debian/rules will be set executable: Oo755 (python oct literal)
^# HFT -------------------------------------------------------- SPLIT LINE ----
#^ debian/rules 0o755
#!/usr/bin/make -f
%:
	dh $@  # -S@Debhelper-Buildsystem@ --with @Debhelper-Plugins@
