#!/bin/sh
set -e

# XXX: the -headonly style means that this .durpkg only contains the
#      shell script header. You can use this style if you don't like
#      to "fold" the debian/ directory into the .durpkg file. This
#      style can also be used if you only want to change some contents
#      in the official debian/ package. Anyway, the design of .durpkg
#      doesn't stop you from doing anything.

# XXX: the -headonly style template can interact with an auxiliary debian/
#      directory. For example, you can put the existing debian/ directory
#      near this script.

# get upstream source and delete unwanted files
apt source example

# modify debian scripts
export DEB_CUSTOM_BUILD="blah"
sed -i -e "..." example/debian/rules

# trigger the build process
pushd example
debuild -j4
popd
