#!/bin/bash
set -e

# XXX: The default, minimal format is recommended to everyone.
#      The traiditional Debian packaging experience could be partially retained.
#      Some files are automatically generated from the shell variables.
#      For explicitness please check the -explict template.
#      For explicitness+autogen please check the -bloated template.

#FIXME: THIS IS A WIP TEMPLATE

# Meta Information
src="example"
srcurl=""
version="0"
description="example description"
srcurl="https://example.org/example.tar.xz"
license="Expat/MIT"
section="utils"
stdver="4.3.0"
compat="11"
maintainers="Anonymous <foobar@example.org>, Foobar <foo@bar.org>"
builddepends=""

# Get and Pre-Process Source
dkGet $srcurl  # if ! test -r example.tar.xz; then wget -c $srcurl; fi
mkdir $src
tar Jxvf example.tar.xz --strip-commenents=1 -C $src/

# Generate debian/ directory and override some of them with HFT file
# XXX: If you don't like HFT just write no HFT. DUPRKIT shall never complain.
dkGenerate $src
hft -u ../${0%.sh}.hft -d $src/ -F

# Trigger the build process
dkStartBuild $src

^############################################################## SPLIT LINE ####
^# For example, when this is only thing that need to overriden
^ debian/example.examples
examples/*
^# THE REST FILES ARE AUTOMATICALLY GENENERATED FROM META INFO
