#!/bin/bash
set -e
. /usr/share/duprkit/duprkit || (echo "Error: duprkit installation is incorrect."; exit 1)
export DK_VERBOSE=1

# XXX: The default, minimal format is recommended to everyone.
#      Some files are automatically generated from the shell variables.
#      For explicitness please check the -explict template.

# Meta Information
src="example"
srcurl=""
version="0"
description="example description"
srcurl="https://example.org/example.tar.xz"
license="Expat/MIT"
section="utils"
stdver="4.3.0"
compat="11"
maintainer="Anonymous <foobar@example.org>, Foobar <foo@bar.org>"
build_depends=""
depends=""
dh_buildsystem=""  # e.g. makefile, cmake, ninja
dh_with=""  # e.g. python3, python,

# Get and Pre-Process Source
if ! test -r example.tar.xz; then wget -c $srcurl; fi
mkdir $src; tar Jxvf example.tar.xz --strip-commenents=1 -C $src/

# Unfold the HFT part (if any) into the dir. Then Generate missing files.
# XXX: If you don't like HFT just write no HFT. DUPRKIT shall never complain.
hft -u ${0%.sh}.hft -d $src/ -v
dkGenerate $src

# Trigger the build process
dkStartBuild $src

^############################################################## SPLIT LINE ####
^# The only file that diverges from the default template
^ debian/README.Debian
README.Debian
---
blah blah blah
