#!/bin/bash
set -e

# XXX: The minimal format is recommended to everyone. So that the traiditional
#      Debian packaging experience could be retained, losslessly.

# get upstream source and delete unwanted files
if ! test -r example.tar.xz; then wget -c $srcurl; fi
mkdir $src
tar Jxvf example.tar.xz -C $src/

pushd $src
# unfold the debian scripts
sed -i -e "s/@DUPR_DATE@/$(date -R)/g" ../${0%.sh}.hft
hft -u ../${0%.sh}.hft

# trigger the build process
debuild -j4
popd
^############################################################## SPLIT LINE ####
^ debian/changelog
example (0) experimental; urgency=low

  * Unofficial D**ian User Repo Release.

 -- Anonymous <anonymous@example.org>  @DUPR_DATE@
^############################################################## SPLIT LINE ####
^ debian/control
Source: example
Section: utils
Priority: optional
Standards-Version: 4.3.0
Maintainer: D**ian User Repo Contributors
Uploaders: Anonymous <anonymous@example.org>
Build-Depends: debhelper-compat (= 11),

Package: example
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: example description
 example long description
^############################################################## SPLIT LINE ####
^ debian/copyright
Expat/MIT
^############################################################## SPLIT LINE ####
^ debian/example.install
example  usr/bin/
^############################################################## SPLIT LINE ####
^ debian/rules
#!/usr/bin/make -f
%:
	dh $@
^############################################################## SPLIT LINE ####
^ debian/source/format
3.0 (native)
