#!/bin/bash
set -e
. /usr/share/duprkit/duprkit || \
	(echo "Error: the duprkit installation looks broken."; exit 1)
export DK_VERBOSE=1

# XXX: The default, minimal format is recommended to everyone.
#      Some files are automatically generated from the shell variables.
#      For explicitness please check the -explict template.

# Meta Information. [*] are required, [opt] can be omitted and deleted.
src="example"                                                             # [*]
version="0"                                                               # [*]
description="example description"                                         # [*]
license="Expat/MIT"                                                       # [*]
section="utils"                                                           # [*]
stdver="4.3.0"                                                            # [*]
compat="11"                                                               # [*]
maintainer="Anonymous <foobar@example.org>"                               # [*]
srcurl="https://example.org/example.tar.xz"                             # [opt]
md5sum="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"                               # [opt]
homepage=""                                                             # [opt]
build_depends=""                                                        # [opt]
depends=""                                                              # [opt]
dh_buildsystem=""                         # e.g. makefile, cmake, ninja # [opt] 
dh_with=""                                 # e.g. python3, python, etc. # [opt]
source_format=""                               # default="3.0 (native)" # [opt]

# Get and Pre-Process Source
dkGet; ln -s $src.blob example.tar.xz
mkdir $src; tar Jxvf example.tar.xz --strip-commenents=1 -C $src/

# Unfold the HFT part (if any) into the dir. Then Generate missing files.
# XXX: If you don't like HFT just write no HFT. DUPRKIT shall never complain.
hft -u ${0%.sh}.hft -d $src/ -v
dkGenerate $src
dkSubst $src/debian  # (Substitude all @FOOBAR@ placeholders in the directory)

# Trigger the build
dkStartBuild $src

#EOF
^############################################################## SPLIT LINE ####
^ debian/install
bin/foobar  usr/bin/
^############################################################## SPLIT LINE ####
^ debian/README
README.Debian for the @SRC@ (= @VERSION@) package
---
blah blah blah
The source was downloaded from @SRCURL@
