#!/bin/bash
set -e

# XXX: The normal template is generally recommended to everyone.
#      Many fields in debian/control will be automatically filled
#      by the shell variables. If you don't like the shell variable
#      replacement, please use the template-minimal.durpkg

# Meta Information
src="example"
version="0"
description="example description"
srcurl="https://example.org/example.tar.xz"
license="Expat/MIT"
section="utils"
stdver="4.3.0"
compat="11"
maintainers="Anonymous <foobar@example.org>, Foobar <foo@bar.org>"
builddepends=""

# get upstream source and delete unwanted files
wget -c $srcurl
mkdir $src
tar Jxvf example.tar.xz -C $src/

pushd $src
# unfold the debian scripts
sed -i \
	-e "s/@DUPR_SOURCE@/$src/g" \
	-e "s/@DUPR_VERSION@/$version/g" \
	-e "s/@DUPR_SECTION@/$section/g" \
	-e "s/@DUPR_STDVER@/$stdver/g" \
	-e "s/@DUPR_COMPAT@/$compat/g" \
	-e "s/@DUPR_UPLOADERS@/$maintainers/g" \
	-e "s/@DUPR_BD@/$builddepends/g" \
	-e "s/@DUPR_COPYRIGHT@/$license/g" \
	-e "s/@DUPR_DESC@/$description/g" \
	-e "s/@DUPR_DATE@/$(date -R)/g" \
	../${0%.sh}.hft
hft -u ../${0%.sh}.hft

# trigger the build process
debuild -j4
popd
^############################################################## SPLIT LINE ####
^ debian/changelog
@DUPR_SOURCE@ (@DUPR_VERSION@) experimental; urgency=low

  * Unofficial D**ian User Repo Release.

 -- Anonymous <anonymous@example.org>  @DUPR_DATE@
^############################################################## SPLIT LINE ####
^ debian/control
Source: @DUPR_SOURCE@
Section: @DUPR_SECTION@
Priority: optional
Standards-Version: @DUPR_STDVER@
Maintainer: D**ian User Repo Contributors
Uploaders: @DUPR_UPLOADERS@
Build-Depends: debhelper-compat (= @DUPR_COMPAT@), @DUPR_BD@

Package: @DUPR_SOURCE@
Architecture: any
^# Sometimes you may need to update the following Depends field.
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: @DUPR_DESC@
 @DUPR_DESC@
^############################################################## SPLIT LINE ####
^ debian/copyright
@DUPR_COPYRIGHT@
^############################################################## SPLIT LINE ####
^# Sometimes the following file is not needed
^ debian/example.install
example  usr/bin/
^############################################################## SPLIT LINE ####
^# This is the mininal rules.
^ debian/rules
#!/usr/bin/make -f
%:
	dh $@
^############################################################## SPLIT LINE ####
^# It is recommended to use the "3.0 (native)" format.
^ debian/source/format
3.0 (native)
